# examen

./: pom.xml
src/main/java/com/examen/Controller/: ClientController.java
src/main/java/com/examen/model/: Client.java
src/main/java/com/examen/principale/: ExamenApplication.java
src/main/java/com/examen/repository/: ClientRepository.java
src/main/java/com/examen/security/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/examen/security/controller/: AuthController.java
src/main/java/com/examen/security/filters/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/examen/security/model/: Role.java  Token.java  Users.java
src/main/java/com/examen/security/repository/: UsersRepository.java
src/main/java/com/examen/security/service/: JwtService.java  JwtServiceInterface.java
src/main/java/com/examen/service/: IClientService.java  ImpClientService.java
src/main/resources/: application.properties
src/test/java/com/examen/: ClientTest.java
