spring.application.name=examen
# Configuration de la base de données SQL Server avec authentification Windows
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Examen;integratedSecurity=true;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=  # Laissez vide pour l'authentification Windows
spring.datasource.password=  # Laissez vide pour l'authentification Windows

# Configuration HikariCP (meilleure gestion des connexions)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Configuration de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration des logs pour voir les requêtes SQL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration JWT
jwt.expiration=86400000
jwt.secret=coolkey-secret-key  # Clé secrète en texte clair (sans Base64)
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true
